// Setting multiple value in state.

import React, {useState} from 'react';
import {StyleSheet, Text, View, TextInput } from 'react-native';

export default function App(){
	
	const [people, setPeople] = useState([
		{ name: 'shaun', key:'1' },
		{ name: 'yoshi', key: '2' },
		{ name: 'mario', key: '3' },
		{ name: 'luigi', key: '4' },
		{ name: 'devil', key: '5' },
		{ name: 'peach', key: '6' },
		{ name: 'toad', key: '7' },
		{ name: 'bowser', key: '8' },
		{ name: 'style', key: '9' },
		{ name: 'keenly', key: '10' },
]);

return (
	<View style={styles.container}>
		{ people.map((item) => {
			
			return (
			<View key={item.key}> 
				<Text> {item.name}</Text>
			</View>
		)	
		
		})}
	</View>
);
}

const styles = StyleSheet.create({
	container:{
		flex:1,
		backgroundColor:'#fff',
		paddingTop:40,
		paddingHorizontal:20,
},
});
	